<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendWeek_4</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainivop3j.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <!--  -->

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <h1 id="sad">asdasd</h1>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainivop3j.min.js"></script>
    </body>

</html>