<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendWeek_4</title>
        <meta content="pageDescription" name="description">
        <meta content="pageKeyWords" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="static/css/mainr3f38w.min.css" rel="stylesheet" type="text/css">
        <link href="static/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="header">
                <div class="header_topBorder"></div>
                <div class="header_social">
                    <div class="header_social__item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="header_logo">
                    <h1 class="logo_topText">CONCOMITANT</h1>
                    <p class="logo_bottomText">Free PSD Website Template</p>
                </div>
                <div class="header_siteMenu">
                    <a href="#" class="siteMenu__link">Sign Up</a> |
                    <a href="#" class="siteMenu__link">Login</a> |
                    <a href="#" class="siteMenu__link">RSS Feeds</a> |
                    <a href="#" class="siteMenu__link">Archived News</a> 
                </div>
                <div class="header_topNavigation">
                    <a href="#" class="topNavigation__item">homepage</a>
                    <a href="#" class="topNavigation__item">style demo</a>
                    <a href="#" class="topNavigation__item">full width</a>
                    <a href="#" class="topNavigation__item">portfolio</a>
                    <a href="#" class="topNavigation__item">gallery</a>
                    <a href="#" class="topNavigation__item">dropdown</a>
                    <form action="#" method="POST" class="searchForm" name="searchForm">
                        <input type="text" name="search_query" class="searchArea" placeholder="Search Our Website...">
                        <input type="submit" name="search_btn" class="searchBtn" value="SEARCH">
                    </form>
                </div>
            </div>
            <div class="slider_background">
                <div class="slider">
                    <div id="siteSlider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#siteSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#siteSlider" data-slide-to="1"></li>
                            <li data-target="#siteSlider" data-slide-to="2"></li>
                            <li data-target="#siteSlider" data-slide-to="3"></li>
                            <li data-target="#siteSlider" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="static/img/assets/slider/880x360px.png" class="d-block w-100" alt="Природа">
                            </div>
                            <div class="carousel-item">
                                <img src="static/img/assets/slider/880x360px.png" class="d-block w-100" alt="Природа">
                            </div>
                            <div class="carousel-item">
                                <img src="static/img/assets/slider/880x360px.png" class="d-block w-100" alt="Природа">
                            </div>
                            <div class="carousel-item">
                                <img src="static/img/assets/slider/880x360px.png" class="d-block w-100" alt="Природа">
                            </div>
                            <div class="carousel-item">
                                <img src="static/img/assets/slider/880x360px.png" class="d-block w-100" alt="Природа">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#siteSlider" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#siteSlider" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="page__container">
                <div class="services">
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-group.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-globe.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-cogs.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-leaf.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                </div>
                <div class="latestWork">
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="footer_item footer_contacts">
                    <h2 class="footer_contacts__h2">CONTACT DETAILS</h2>
                    <p class="footer_contacts__text">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
                    <div class="footer_contacts__phone">Tel: xxxxx xxxxxxxxxx</div>
                    <div class="footer_contacts__fax">Fax: xxxxx xxxxxxxxxx</div>
                    <div class="footer_contacts__eMail">E-mail: <a href="#" class="footer_contacts__eMail__link">contact@mydomain.com</a>
                    </div>
                </div>
                <div class="footer_item footer_links">
                    <h2 class="footer_links__h2">QUICK LINKS</h2>
                    <a href="#" class="footer_links__link">Link Text Here</a>
                    <a href="#" class="footer_links__link">Link Text Here</a>
                    <a href="#" class="footer_links__link">Link Text Here</a>
                    <a href="#" class="footer_links__link">Link Text Here</a>
                </div>
                <div class="footer_item footer_blog">
                    <h2 class="footer_item footer_blog__h2">FROM THE BLOG</h2>
                    <h3 class="footer_item footer_blog__h3">Blog Post Title</h3>
                    <h4 class="footer_item footer_blog__h4">Posted by Admin on 00.00.0000</h4>
                    <p class="footer_item footer_blog__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
                    <a href="#" class="footer_item footer_blog__link">Read More »</a>
                </div>
                <div class="footer_item footer_newsletter">
                    <h2 class="footer_newsletter__h2">GRAB OUR NEWSLETTER</h2>
                    <form action="#" method="POST" name="newsletterForm">
                        <input class="newsletterName" type="text" name="newsletterName" placeholder="Name" id="newsletterName" required>
                        <input class="newsletterEmail" type="email" name="newsletterEmail" placeholder="Email" id="newsletterEmail" required>
                        <input class="newsletterSubmit" type="submit" name="newsletterSubmitButton" value="submit" id="newsletterSubmitButton">
                    </form>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <p class="copyright_info">Copyright © 2013 - All Rights Reserved - Domain Name</p>
            <p class="copyright_author">Template by OS Templates</p>
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainr3f38w.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>