/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Georgia-Regular';
  src: url(../fonts/georgia/Georgia-Regular.ttf);
}

html, body {
  height: 100%;
}

* {
  font-family: Georgia-Regular, Arial, sans-serif;
}

.page {
  background-color: #1f1f1f;
  padding-top: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page__container {
  width: 960px;
  height: auto;
  margin: 0px auto;
  background-color: #ffffff;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 30px;
}

@media (max-width: 999px) {
  .page {
    padding-top: 0px;
  }
  .page__container {
    width: 768px;
  }
}

@media (max-width: 767px) {
  .page__container {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .page__container {
    width: 480px;
  }
}

@media (max-width: 479px) {
  .page__container {
    width: 320px;
  }
}

.copyright {
  width: 960px;
  min-height: 60px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
  background-color: #2e2e2e;
  padding: 25px 30px 0px 30px;
  margin-bottom: 30px;
  clear: both;
}

.copyright_info, .copyright_author {
  display: block;
  width: auto;
  margin: 0;
  font-size: 12px;
  color: #737373;
}

.copyright_info {
  float: left;
}

.copyright_author {
  float: right;
}

@media (max-width: 999px) {
  .copyright {
    width: 768px;
    margin-bottom: 0px;
  }
}

@media (max-width: 767px) {
  .copyright {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .copyright {
    width: 480px;
    height: 80px;
  }
  .copyright_author {
    margin-top: 5px;
    float: left;
  }
}

@media (max-width: 479px) {
  .copyright {
    width: 320px;
    height: 90px;
  }
  .copyright_info {
    font-size: 11px;
  }
  .copyright_author {
    font-size: 11px;
  }
}

.footer {
  width: 960px;
  min-height: 250px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  background-color: #3b3b3b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 40px;
}

.footer_item {
  width: 210px;
  height: 100%;
  text-align: left;
}

.footer_contacts__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer_contacts__text, .footer_contacts__phone, .footer_contacts__fax, .footer_contacts__eMail, .footer_contacts__eMail__link {
  font-size: 13px;
  color: #999999;
  line-height: 1.5;
}

.footer_contacts__text {
  margin-top: 0;
}

.footer_contacts__eMail__link {
  text-decoration: none;
}

.footer_contacts__eMail__link:hover {
  color: #81b300;
  text-decoration: underline;
}

.footer_links__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer_links__link {
  display: block;
  font-size: 12px;
  color: #999999;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px 0px;
  border-bottom: 1px solid #484848;
  text-decoration: none;
}

.footer_links__link:hover {
  color: #81b300;
  text-decoration: underline;
}

.footer_blog {
  clear: both;
}

.footer_blog__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer_blog__h3, .footer_blog__h4, .footer_blog__text {
  color: #999999;
  margin: 0px;
}

.footer_blog__h3 {
  font-size: 13px;
  padding-bottom: 11px;
}

.footer_blog__h4 {
  font-size: 11px;
  padding-bottom: 14px;
}

.footer_blog__text {
  font-size: 12px;
  padding-bottom: 8px;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.footer_blog__link {
  display: block;
  width: auto;
  font-size: 12px;
  color: #81b300;
  float: right;
  text-decoration: none;
}

.footer_blog__link:hover {
  color: #81b300;
  text-decoration: underline;
}

@media (max-width: 999px) {
  .footer_blog__text {
    width: 100%;
  }
}

.footer_newsletter__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.newsletterName, .newsletterEmail {
  width: 100%;
  height: 31px;
  margin: 0;
  margin-bottom: 10px;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
  font-size: 13px;
  background-color: #1f1f1f;
  padding-left: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.newsletterName:focus, .newsletterEmail:focus {
  border: 1px solid #81b300;
}

.newsletterSubmit {
  width: 80px;
  height: 31px;
  font-size: 13px;
  border: 1px solid #1f1f1f;
  background-color: #1f1f1f;
  color: #81b300;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 31px;
  border-radius: 4px;
  outline: none;
}

.newsletterSubmit:hover {
  background-color: #81b300;
  color: #1f1f1f;
}

@media (max-width: 999px) {
  .footer {
    width: 768px;
  }
  .footer_item {
    width: 45%;
  }
}

@media (max-width: 767px) {
  .footer {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .footer {
    width: 480px;
  }
}

@media (max-width: 479px) {
  .footer {
    width: 320px;
  }
  .footer_item {
    width: 85%;
  }
}

.navbar.navbar-expand-lg.navbar-light.bg-light {
  background-color: #81b300 !important;
  padding-left: 25px;
  padding-right: 25px;
}

.navbar-toggler {
  outline: none !important;
}

.nav-link {
  color: #ffffff !important;
}

.nav-link:active {
  color: #000000 !important;
}

.btn.btn-outline-success {
  color: #81b300;
  background-color: #ffffff;
  border: 1px solid #dddddd !important;
}

.btn.btn-outline-success:active {
  background-color: #81b300 !important;
}

.navbar-brand {
  color: #ffffff !important;
  text-transform: uppercase;
}

@media (min-width: 999px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 999px) {
  .hamburger {
    width: 768px;
    margin: 0px auto;
  }
  .nav-link {
    text-transform: uppercase;
  }
  .bg-light {
    background-color: #ffffff;
  }
}

@media (max-width: 767px) {
  .hamburger {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .hamburger {
    width: 480px;
  }
}

@media (max-width: 479px) {
  .hamburger {
    width: 320px;
  }
}

.header {
  width: 960px;
  height: 210px;
  margin: 0px auto;
  position: relative;
  background-color: #ffffff;
}

.header_topBorder {
  height: 5px;
  width: 100%;
  background-color: #81b300;
}

.header_social {
  width: 251px;
  height: 53px;
  position: absolute;
  top: 0;
  right: 30px;
  background-color: #81b300;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header_social__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-top: 12px;
  margin-left: 15px;
  font-size: 15px;
  padding-top: 5px;
  background-color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_social__item:hover {
  background-color: #00acee;
}

.header_social__item a {
  color: #ffffff;
}

@media (max-width: 479px) {
  .header_social {
    right: 35px;
  }
}

.header_topNavigation {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  background-color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 70px;
}

.topNavigation__item {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  margin-left: 20px;
}

.topNavigation__item:hover {
  color: #000000;
  text-decoration: none;
}

.topNavigation__item:first-child {
  margin-left: 0;
}

.searchForm {
  position: absolute;
  right: 30px;
}

.searchArea {
  position: absolute;
  right: 66px;
  top: 20px;
  font-size: 12px;
  width: 216px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  padding-left: 9px;
  outline: none;
}

.searchBtn {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 12px;
  width: 67px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
  color: #81b300;
}

.searchBtn:hover {
  background-color: #81b300;
  color: #ffffff;
}

@media (max-width: 999px) {
  .header_topNavigation {
    display: none;
  }
}

.header_logo {
  width: 320px;
  height: 135px;
  position: absolute;
  top: 5px;
  left: 0;
}

.logo_topText {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  margin-top: 36px;
  margin-left: 30px;
}

.logo_topText::first-letter {
  font-size: 46px;
}

.logo_bottomText {
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 0;
  margin-left: 32px;
  color: #999999;
}

@media (max-width: 599px) {
  .header_logo {
    top: 20px;
  }
}

@media (max-width: 479px) {
  .header_logo {
    top: 25px;
  }
  .logo_topText {
    margin-left: 15px;
  }
  .logo_bottomText {
    margin-left: 17px;
  }
}

.header_siteMenu {
  width: 253px;
  height: 87px;
  position: absolute;
  right: 30px;
  bottom: 70px;
  color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 35px;
}

.siteMenu__link {
  font-size: 12px;
  text-decoration: none;
  color: #81b300;
}

.siteMenu__link:hover {
  color: #81b300;
  text-decoration: underline;
}

@media (max-width: 999px) {
  .header_siteMenu {
    bottom: 0px;
  }
}

@media (max-width: 599px) {
  .header_siteMenu {
    bottom: -10px;
  }
}

@media (max-width: 479px) {
  .header_siteMenu {
    left: 17px;
  }
}

@media (max-width: 999px) {
  .header {
    width: 768px;
    height: 124px;
  }
}

@media (max-width: 767px) {
  .header {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .header {
    width: 480px;
    height: 184px;
  }
}

@media (max-width: 479px) {
  .header {
    width: 320px;
    height: 184px;
  }
}

.latestWork {
  width: 900px;
  min-height: 431px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 40px;
}

.latestWork_item {
  width: 210px;
  height: 100%;
  clear: both;
}

.latestWork_item__img {
  width: 100%;
  height: 140px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #e2e2e2;
  margin-top: 50px;
  padding: 5px;
}

.latestWork_item__img img {
  width: 100%;
  height: 100%;
}

.latestWork_item__h3 {
  margin-top: 21px;
  font-size: 14px;
  font-weight: normal;
  color: #444444;
}

.latestWork_item__text {
  width: 209px;
  height: auto;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.3px;
  color: #888888;
}

.latestWork_item__link {
  font-size: 13px;
  float: right;
  text-decoration: none;
  color: #81b300;
}

.latestWork_item__link:hover {
  color: #81b300;
  text-decoration: underline;
}

@media (max-width: 999px) {
  .latestWork {
    width: 700px;
  }
  .latestWork_item {
    width: 45%;
    height: 100%;
    clear: both;
  }
  .latestWork_item__img img {
    width: 100%;
    height: 100%;
  }
  .latestWork_item__text {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .latestWork {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .latestWork {
    width: 480px;
  }
}

@media (max-width: 479px) {
  .latestWork {
    width: 320px;
  }
  .latestWork_item {
    width: 85%;
  }
}

.services {
  width: 900px;
  min-height: 299px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #e2e2e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 30px;
}

.services_item {
  width: 210px;
  height: 100%;
  text-align: center;
}

.services_item__img {
  width: 100%;
  height: 130px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 50px;
}

.services_item__img img {
  max-width: 100%;
  max-height: 100%;
}

.services_item__h2 {
  font-size: 18px;
  color: #81b300;
}

.services_item__text {
  width: 205px;
  height: auto;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  color: #888888;
}

@media (max-width: 999px) {
  .services {
    width: 700px;
  }
  .services_item {
    width: 45%;
  }
  .services_item__img {
    padding-top: 40px;
  }
  .services_item__text {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .services {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .services {
    width: 480px;
  }
}

@media (max-width: 479px) {
  .services {
    width: 320px;
  }
  .services_item {
    width: 85%;
  }
}

.slider_background {
  width: 960px;
  height: 481px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
  background-color: #f2f2f2;
}

.slider {
  width: 900px;
  height: 380px;
  background-color: #ffffff;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #e6e6e6;
  padding: 9px;
}

.carousel-item {
  height: 360px;
}

.d-block.w-100 {
  width: 100%;
  height: 100%;
}

.carousel-indicators {
  position: absolute;
  bottom: -60px;
  text-align: center;
  list-style: none;
}

.carousel-indicators li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  cursor: pointer;
  background-color: #1f1f1f;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #1f1f1f;
}

.carousel-indicators li.active {
  background-color: #f2f2f2;
}

.carousel-control-prev, .carousel-control-next {
  opacity: 1;
  width: 20px;
  height: 20px;
  background-color: #1f1f1f;
  position: absolute;
  top: 382px;
  z-index: 1000;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 1px;
}

.carousel-control-prev {
  left: 360px;
  padding-right: 2px;
}

.carousel-control-next {
  right: 360px;
  padding-left: 2px;
}

@media (max-width: 999px) {
  .carousel-control-prev, .carousel-control-next {
    top: 312px;
  }
  .carousel-control-prev {
    left: 274px;
  }
  .carousel-control-next {
    right: 274px;
  }
  .carousel-item {
    height: 289px;
  }
}

@media (max-width: 767px) {
  .carousel-control-prev, .carousel-control-next {
    top: 260px;
  }
  .carousel-control-prev {
    left: 212px;
  }
  .carousel-control-next {
    right: 212px;
  }
  .carousel-item {
    height: 237px;
  }
}

@media (max-width: 599px) {
  .carousel-control-prev, .carousel-control-next {
    top: 210px;
  }
  .carousel-control-prev {
    left: 154px;
  }
  .carousel-control-next {
    right: 154px;
  }
  .carousel-item {
    height: 188px;
  }
}

@media (max-width: 479px) {
  .carousel-control-prev, .carousel-control-next {
    top: 146px;
  }
  .carousel-control-prev {
    left: 74px;
  }
  .carousel-control-next {
    right: 74px;
  }
  .carousel-item {
    height: 123px;
  }
}

@media (max-width: 999px) {
  .slider_background {
    width: 768px;
    height: auto;
    padding-bottom: 50px;
  }
  .slider {
    width: 728px;
    height: auto;
  }
}

@media (max-width: 767px) {
  .slider_background {
    width: 600px;
  }
  .slider {
    width: 600px;
  }
}

@media (max-width: 599px) {
  .slider_background {
    width: 480px;
  }
  .slider {
    width: 480px;
  }
}

@media (max-width: 479px) {
  .slider_background {
    width: 320px;
  }
  .slider {
    width: 320px;
  }
}

.footer_blog {
  clear: both;
}

.footer_blog__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer_blog__h3, .footer_blog__h4, .footer_blog__text {
  color: #999999;
  margin: 0px;
}

.footer_blog__h3 {
  font-size: 13px;
  padding-bottom: 11px;
}

.footer_blog__h4 {
  font-size: 11px;
  padding-bottom: 14px;
}

.footer_blog__text {
  font-size: 12px;
  padding-bottom: 8px;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.footer_blog__link {
  display: block;
  width: auto;
  font-size: 12px;
  color: #81b300;
  float: right;
  text-decoration: none;
}

.footer_blog__link:hover {
  color: #81b300;
  text-decoration: underline;
}

@media (max-width: 999px) {
  .footer_blog__text {
    width: 100%;
  }
}

.footer_contacts__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer_contacts__text, .footer_contacts__phone, .footer_contacts__fax, .footer_contacts__eMail, .footer_contacts__eMail__link {
  font-size: 13px;
  color: #999999;
  line-height: 1.5;
}

.footer_contacts__text {
  margin-top: 0;
}

.footer_contacts__eMail__link {
  text-decoration: none;
}

.footer_contacts__eMail__link:hover {
  color: #81b300;
  text-decoration: underline;
}

.footer_links__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 30px;
}

.footer_links__link {
  display: block;
  font-size: 12px;
  color: #999999;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px 0px;
  border-bottom: 1px solid #484848;
  text-decoration: none;
}

.footer_links__link:hover {
  color: #81b300;
  text-decoration: underline;
}

.footer_newsletter__h2 {
  font-size: 13px;
  color: #666666;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.newsletterName, .newsletterEmail {
  width: 100%;
  height: 31px;
  margin: 0;
  margin-bottom: 10px;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
  font-size: 13px;
  background-color: #1f1f1f;
  padding-left: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.newsletterName:focus, .newsletterEmail:focus {
  border: 1px solid #81b300;
}

.newsletterSubmit {
  width: 80px;
  height: 31px;
  font-size: 13px;
  border: 1px solid #1f1f1f;
  background-color: #1f1f1f;
  color: #81b300;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 31px;
  border-radius: 4px;
  outline: none;
}

.newsletterSubmit:hover {
  background-color: #81b300;
  color: #1f1f1f;
}

.header_logo {
  width: 320px;
  height: 135px;
  position: absolute;
  top: 5px;
  left: 0;
}

.logo_topText {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  margin-top: 36px;
  margin-left: 30px;
}

.logo_topText::first-letter {
  font-size: 46px;
}

.logo_bottomText {
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 0;
  margin-left: 32px;
  color: #999999;
}

@media (max-width: 599px) {
  .header_logo {
    top: 20px;
  }
}

@media (max-width: 479px) {
  .header_logo {
    top: 25px;
  }
  .logo_topText {
    margin-left: 15px;
  }
  .logo_bottomText {
    margin-left: 17px;
  }
}

.header_siteMenu {
  width: 253px;
  height: 87px;
  position: absolute;
  right: 30px;
  bottom: 70px;
  color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 35px;
}

.siteMenu__link {
  font-size: 12px;
  text-decoration: none;
  color: #81b300;
}

.siteMenu__link:hover {
  color: #81b300;
  text-decoration: underline;
}

@media (max-width: 999px) {
  .header_siteMenu {
    bottom: 0px;
  }
}

@media (max-width: 599px) {
  .header_siteMenu {
    bottom: -10px;
  }
}

@media (max-width: 479px) {
  .header_siteMenu {
    left: 17px;
  }
}

.header_social {
  width: 251px;
  height: 53px;
  position: absolute;
  top: 0;
  right: 30px;
  background-color: #81b300;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header_social__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-top: 12px;
  margin-left: 15px;
  font-size: 15px;
  padding-top: 5px;
  background-color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_social__item:hover {
  background-color: #00acee;
}

.header_social__item a {
  color: #ffffff;
}

@media (max-width: 479px) {
  .header_social {
    right: 35px;
  }
}

.header_topNavigation {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  background-color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 70px;
}

.topNavigation__item {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  margin-left: 20px;
}

.topNavigation__item:hover {
  color: #000000;
  text-decoration: none;
}

.topNavigation__item:first-child {
  margin-left: 0;
}

.searchForm {
  position: absolute;
  right: 30px;
}

.searchArea {
  position: absolute;
  right: 66px;
  top: 20px;
  font-size: 12px;
  width: 216px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  padding-left: 9px;
  outline: none;
}

.searchBtn {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 12px;
  width: 67px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
  color: #81b300;
}

.searchBtn:hover {
  background-color: #81b300;
  color: #ffffff;
}

@media (max-width: 999px) {
  .header_topNavigation {
    display: none;
  }
}

.carousel-item {
  height: 360px;
}

.d-block.w-100 {
  width: 100%;
  height: 100%;
}

.carousel-indicators {
  position: absolute;
  bottom: -60px;
  text-align: center;
  list-style: none;
}

.carousel-indicators li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  cursor: pointer;
  background-color: #1f1f1f;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #1f1f1f;
}

.carousel-indicators li.active {
  background-color: #f2f2f2;
}

.carousel-control-prev, .carousel-control-next {
  opacity: 1;
  width: 20px;
  height: 20px;
  background-color: #1f1f1f;
  position: absolute;
  top: 382px;
  z-index: 1000;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 1px;
}

.carousel-control-prev {
  left: 360px;
  padding-right: 2px;
}

.carousel-control-next {
  right: 360px;
  padding-left: 2px;
}

@media (max-width: 999px) {
  .carousel-control-prev, .carousel-control-next {
    top: 312px;
  }
  .carousel-control-prev {
    left: 274px;
  }
  .carousel-control-next {
    right: 274px;
  }
  .carousel-item {
    height: 289px;
  }
}

@media (max-width: 767px) {
  .carousel-control-prev, .carousel-control-next {
    top: 260px;
  }
  .carousel-control-prev {
    left: 212px;
  }
  .carousel-control-next {
    right: 212px;
  }
  .carousel-item {
    height: 237px;
  }
}

@media (max-width: 599px) {
  .carousel-control-prev, .carousel-control-next {
    top: 210px;
  }
  .carousel-control-prev {
    left: 154px;
  }
  .carousel-control-next {
    right: 154px;
  }
  .carousel-item {
    height: 188px;
  }
}

@media (max-width: 479px) {
  .carousel-control-prev, .carousel-control-next {
    top: 146px;
  }
  .carousel-control-prev {
    left: 74px;
  }
  .carousel-control-next {
    right: 74px;
  }
  .carousel-item {
    height: 123px;
  }
}
