<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendWeek_4</title>
        <meta content="pageDescription" name="description">
        <meta content="pageKeyWords" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainmtcy5r.min.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="header">
                <div class="header_topLine"></div>
                <div class="header_socialLinksMenu">
                    <div class="header_socialLinksMenu_item"></div>
                    <div class="header_socialLinksMenu_item"></div>
                    <div class="header_socialLinksMenu_item"></div>
                    <div class="header_socialLinksMenu_item"></div>
                    <div class="header_socialLinksMenu_item"></div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainmtcy5r.min.js"></script>
    </body>

</html>