/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Georgia-Regular';
  src: url(../fonts/georgia/Georgia-Regular.ttf);
}

html, body {
  height: 100%;
}

* {
  font-family: Georgia-Regular, Arial, sans-serif;
}

.page {
  background-color: #1f1f1f;
  padding-top: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page__container {
  width: 960px;
  height: auto;
  margin: 0px auto;
  background-color: #ffffff;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 30px;
}

.copyright {
  width: 960px;
  min-height: 60px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
  background-color: #2e2e2e;
  margin-bottom: 30px;
}

.footer {
  width: 960px;
  min-height: 250px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  background-color: #3b3b3b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer_item {
  width: 210px;
  height: 100%;
}

.header {
  width: 960px;
  height: 210px;
  margin: 0px auto;
  position: relative;
  background-color: #ffffff;
}

.header_topBorder {
  height: 5px;
  width: 100%;
  background-color: #81b300;
}

.header_social {
  width: 251px;
  height: 53px;
  position: absolute;
  top: 0;
  right: 30px;
  background-color: #81b300;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header_social__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-top: 12px;
  margin-left: 15px;
  padding-top: 8px;
  background-color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_social__item:hover {
  background-color: #00acee;
}

.header_social__item a {
  color: #ffffff;
}

.header_topNavigation {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  background-color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 70px;
}

.topNavigation__item {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  margin-left: 20px;
}

.topNavigation__item:hover {
  color: #000000;
}

.topNavigation__item:first-child {
  margin-left: 0;
}

.searchForm {
  position: absolute;
  right: 30px;
}

.searchArea {
  position: absolute;
  right: 66px;
  top: 20px;
  font-size: 12px;
  width: 216px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  padding-left: 9px;
  outline: none;
}

.searchBtn {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 12px;
  width: 67px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
  color: #81b300;
}

.searchBtn:hover {
  background-color: #81b300;
  color: #ffffff;
}

.header_logo {
  width: 320px;
  height: 135px;
  position: absolute;
  top: 5px;
  left: 0;
}

.logo_topText {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  margin-top: 36px;
  margin-left: 30px;
}

.logo_topText::first-letter {
  font-size: 46px;
}

.logo_bottomText {
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 0;
  margin-left: 32px;
  color: #999999;
}

.header_siteMenu {
  width: 253px;
  height: 87px;
  position: absolute;
  right: 30px;
  bottom: 70px;
  color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 35px;
}

.siteMenu__link {
  font-size: 12px;
  text-decoration: none;
  color: #81b300;
}

.siteMenu__link:hover {
  text-decoration: underline;
}

.latestWork {
  width: 900px;
  min-height: 431px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 30px;
}

.latestWork_item {
  width: 210px;
  height: 100%;
  clear: both;
}

.latestWork_item__img {
  width: 100%;
  height: 140px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #e2e2e2;
  margin-top: 50px;
  padding: 5px;
}

.latestWork_item__h3 {
  font-size: 14px;
  font-weight: normal;
  color: #444444;
}

.latestWork_item__text {
  width: 209px;
  height: auto;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.3px;
  color: #888888;
}

.latestWork_item__link {
  font-size: 13px;
  float: right;
  text-decoration: none;
  color: #81b300;
}

.latestWork_item__link:hover {
  text-decoration: underline;
}

.services {
  width: 900px;
  min-height: 299px;
  height: auto;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1px solid #e2e2e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 30px;
}

.services_item {
  width: 210px;
  height: 100%;
  text-align: center;
}

.services_item__img {
  width: 100%;
  height: 130px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 50px;
}

.services_item__h2 {
  font-size: 18px;
  color: #81b300;
}

.services_item__text {
  width: 205px;
  height: auto;
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  color: #888888;
}

.slider_background {
  width: 960px;
  height: 481px;
  margin: 0px auto;
  background-color: #f2f2f2;
}

.header_logo {
  width: 320px;
  height: 135px;
  position: absolute;
  top: 5px;
  left: 0;
}

.logo_topText {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  margin-top: 36px;
  margin-left: 30px;
}

.logo_topText::first-letter {
  font-size: 46px;
}

.logo_bottomText {
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 0;
  margin-left: 32px;
  color: #999999;
}

.header_siteMenu {
  width: 253px;
  height: 87px;
  position: absolute;
  right: 30px;
  bottom: 70px;
  color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 35px;
}

.siteMenu__link {
  font-size: 12px;
  text-decoration: none;
  color: #81b300;
}

.siteMenu__link:hover {
  text-decoration: underline;
}

.header_topNavigation {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  background-color: #81b300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 70px;
}

.topNavigation__item {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  margin-left: 20px;
}

.topNavigation__item:hover {
  color: #000000;
}

.topNavigation__item:first-child {
  margin-left: 0;
}

.searchForm {
  position: absolute;
  right: 30px;
}

.searchArea {
  position: absolute;
  right: 66px;
  top: 20px;
  font-size: 12px;
  width: 216px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  padding-left: 9px;
  outline: none;
}

.searchBtn {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 12px;
  width: 67px;
  height: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
  color: #81b300;
}

.searchBtn:hover {
  background-color: #81b300;
  color: #ffffff;
}

.header_social {
  width: 251px;
  height: 53px;
  position: absolute;
  top: 0;
  right: 30px;
  background-color: #81b300;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header_social__item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-top: 12px;
  margin-left: 15px;
  padding-top: 8px;
  background-color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_social__item:hover {
  background-color: #00acee;
}

.header_social__item a {
  color: #ffffff;
}
