<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendWeek_4</title>
        <meta content="pageDescription" name="description">
        <meta content="pageKeyWords" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main4plx6d.min.css" rel="stylesheet" type="text/css">
        <link href="static/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="static/js/framework/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="header">
                <div class="header_topBorder"></div>
                <div class="header_social">
                    <div class="header_social__item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="header_logo">
                    <h1 class="logo_topText">CONCOMITANT</h1>
                    <p class="logo_bottomText">Free PSD Website Template</p>
                </div>
                <div class="header_siteMenu">
                    <a href="#" class="siteMenu__link">Sign Up</a> |
                    <a href="#" class="siteMenu__link">Login</a> |
                    <a href="#" class="siteMenu__link">RSS Feeds</a> |
                    <a href="#" class="siteMenu__link">Archived News</a>
                </div>
                <div class="header_topNavigation">
                    <a href="#" class="topNavigation__item active">homepage</a>
                    <a href="#" class="topNavigation__item">style demo</a>
                    <a href="#" class="topNavigation__item">full width</a>
                    <a href="#" class="topNavigation__item">portfolio</a>
                    <a href="#" class="topNavigation__item">gallery</a>
                    <a href="#" class="topNavigation__item">dropdown</a>	
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main4plx6d.min.js"></script>
        <script src="static/js/framework/bootstrap/bootstrap.min.js"></script>
    </body>

</html>