<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontendWeek_4</title>
        <meta content="pageDescription" name="description">
        <meta content="pageKeyWords" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main7igah.min.css" rel="stylesheet" type="text/css">
        <link href="static/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- <link href="static/js/framework/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"> -->

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="header">
                <div class="header_topBorder"></div>
                <div class="header_social">
                    <div class="header_social__item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="header_social__item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="header_logo">
                    <h1 class="logo_topText">CONCOMITANT</h1>
                    <p class="logo_bottomText">Free PSD Website Template</p>
                </div>
                <div class="header_siteMenu">
                    <a href="#" class="siteMenu__link">Sign Up</a> |
                    <a href="#" class="siteMenu__link">Login</a> |
                    <a href="#" class="siteMenu__link">RSS Feeds</a> |
                    <a href="#" class="siteMenu__link">Archived News</a> 
                </div>
                <div class="header_topNavigation">
                    <a href="#" class="topNavigation__item">homepage</a>
                    <a href="#" class="topNavigation__item">style demo</a>
                    <a href="#" class="topNavigation__item">full width</a>
                    <a href="#" class="topNavigation__item">portfolio</a>
                    <a href="#" class="topNavigation__item">gallery</a>
                    <a href="#" class="topNavigation__item">dropdown</a>
                    <form action="#" method="POST" class="searchForm" name="searchForm">
                        <input type="text" name="search_query" class="searchArea" placeholder="Search Our Website...">
                        <input type="submit" name="search_btn" class="searchBtn" value="SEARCH">
                    </form>
                </div>
            </div>
            <div class="slider_background">
                <!-- //slider -->
            </div>
            <div class="page__container">
                <div class="services">
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-group.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-globe.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-cogs.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="services_item">
                        <div class="services_item__img">
                            <img src="static/img/assets/services/icon-leaf.png" alt="">
                        </div>
                        <h2 class="services_item__h2">Vivamuslibero Augue</h2>
                        <p class="services_item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                </div>
                <div class="latestWork">
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                    <div class="latestWork_item">
                        <div class="latestWork_item__img">
                            <img src="static/img/assets/latestWork/icon200x130px.png" alt="">
                        </div>
                        <h2 class="latestWork_item__h3">Project Title</h2>
                        <p class="latestWork_item__text">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                        <a href="#" class="latestWork_item__link">View Details »</a>
                    </div>
                </div>
            </div>
            <div class="page__buffer"></div>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="footer_item footer_contacts">
                    <h2 class="footer_contacts__h2">CONTACT DETAILS</h2>
                    <p class="footer_contacts__text">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
                    <div class="footer_contacts__phone">Tel: xxxxx xxxxxxxxxx</div>
                    <div class="footer_contacts__fax">Fax: xxxxx xxxxxxxxxx</div>
                    <div class="footer_contacts__eMail">E-mail: <a href="#">contact@mydomain.com</a>
                    </div>
                </div>
                <div class="footer_item footer_links">
                    <h2 class="footer_links__h2">QUICK LINKS</h2>
                    <p class="footer_links__link">Link Text Here</p>
                    <p class="footer_links__link">Link Text Here</p>
                    <p class="footer_links__link">Link Text Here</p>
                    <p class="footer_links__link">Link Text Here</p>
                </div>
                <div class="footer_item footer_blog">
                    <h2 class="footer_blog__h2">FROM THE BLOG</h2>
                    <h2 class="footer_blog__h3">Blog Post Title</h2>
                    <h2 class="footer_blog__h4">Posted by Admin on 00.00.0000</h2>
                    <h2 class="footer_blog__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</h2>
                    <h2 class="footer_blog__link">Read More »</h2>
                </div>
                <div class="footer_item footer_newsletter">
                    <h2 class="footer_newsletter__h2">GRAB OUR NEWSLETTER</h2>
                    <form action="#" method="POST" name="newsletterForm">
                        <input class="newsletterName" type="text" name="newsletterName" placeholder="Name" id="newsletterName" required>
                        <input class="newsletterEmail" type="email" name="newsletterEmail" placeholder="Email" id="newsletterEmail" required>
                        <input class="newsletterSubmit" type="submit" name="newsletterSubmitButton" value="submit" id="newsletterSubmitButton">
                    </form>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <!-- 	<p class="copyright_info">Copyright © 2013 - All Rights Reserved - Domain Name</p>
        	<p class="copyright_author">Template by OS Templates</p> -->
        </div>


        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main7igah.min.js"></script>
        <!-- <script src="static/js/framework/bootstrap/bootstrap.min.js"></script> -->
    </body>

</html>